@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: Lexend;
    max-width: 1440px;
    margin: 0 auto;
}

body header{
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    padding-top: 40px;
    /* align-self: center; */
}

.logo{
    display: inherit;
    align-items: center;
}


.logo h3{
    padding: 0px 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
}

.header-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-button{
    margin: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 17.5px;
    border-radius: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 8px 16px 8px 16px;
    background: #FFFFFF1A;
    text-decoration: none;
}

.nav-button.sign-up{
    margin: 0 0 0 50px;
    padding: 0 10 0 10px;
    font-weight: 400;
    color: #10B981;
    background: #D1FAE5;
}

.start{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 90px;
}

.start-text{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0 0 92px 0;
}

.start-subtitle{
    font-weight: 150;
    line-height: 28px;
    color: #888B97;
}

.start-title{
    font-weight: 700;
    font-size: 40px;
    color: #1B1C57;
}

.start-title span{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #1B1C57;
    -webkit-text-fill-color: transparent;
}

.start-search{
    display: flex;
    border-radius: 32px;
    border: 1px solid #E0E3EB;
    gap: 16px; 
    align-items: center;

}

.start-search img{
    margin: 0 0 0 20px;
}

.start-search input{
    background-color: transparent;
    font-size: 14px;
    font-weight: 300;
    color: #888B97;
    flex-grow: 1;
}

.start-search button{
    background-color: #10B981;
    border: 2px solid white;
    border-radius: 32px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 15px;
}


.partner{
    margin: 0 32px 0 0;
}

.start-partners-logos p{
    font-weight: 200;
    line-height: 32px;

    color: #888B97;
}

.sign-up-button{
    margin: 0 0 0 100px;
}


.start-image{
    display: flex;
    flex-direction: row;
    align-items: end;
    padding: 0 0 20px 0px;    
}

.start-image-down{
    display: flex;
    align-items: center;
    gap: 16px;
}

.start-image-rect{
    background-color: white;
    border-radius: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
}


.rect-1{
    width: 330px;
    height: 105px;
}

.rect-2{
    display: flex;
    flex-direction: row;
    width: 200px;
    height: 105px;
    padding-left: 20px;
}

.rect-3{
    display: flex;
    flex-direction: row;
    margin-right: -400px;
    height: 105px;
}

.start-image-rect-1-img{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.start-image-rect-1-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.start-image-rect-1-text :first-child{
    font-weight: 500;
    font-size: 16;
}

.start-image-rect-1-text :last-child{
    font-weight: 200;
    font-size: 10;
}


.start-image-rect-2-text{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    gap: 10px;
}

.start-image-rect-2-text :first-child{
    font-weight: 500;
    font-size: 16;
}

.start-image-rect-2-text :last-child{
    font-weight: 200;
    font-size: 10;
}

.start-image-rect-3-text{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    gap: 10px;
}



.avatar-1{
    border: 2px solid white;
    margin-left: 25px;
    width: 56px;
    height: 56px; 
    border-radius: 50%;
}

.avatar-2{
    border: 2px solid white;
    margin-left: -30px;
    width: 56px;
    height: 56px; 
    border-radius: 50%;
}

.avatar-3{
    border: 2px solid white;
    margin-left: -30px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
}

.wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 1440px;
    background: url(../icons/StartHouse.png) top right;
    background-repeat: no-repeat;
}

.width-alligner{
    width: 100%;
    max-width: 1200px;
    margin: 0px auto;
}


.recomendation{
    display: flex;
    flex-direction: column;
    margin-top: 120px;
}

.recomendation-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.recomendation-nav-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.recomendation-nav-left h2{
    margin-left: 40px;
    font-weight: 500;
    font-size: 32px;
    
}

.our-rec{
    display: flex;
    flex-direction: row;
    color: #F59E0B;
    align-items: center;
    gap: 10px;
}

.our-rec h5{
    font-size: 14px;
    font-weight: 300;
}

.recomendation-nav-mid{
    display: flex;
    gap: 32px;
}

.nav-button.house{
    color: #10B981;
    background: #D1FAE5;
    font-size: 18px;
    font-weight: 300;
    padding: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-button.villa{
    border: 1px solid #888B97;
    color: #888B97;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 18px;
    font-weight: 300;
}

.recomendation-nav-right{
    display: flex;
    gap: 16px;
}


.nav-button.lswitch{
    padding: 25px 32px;
    background: #E0E3EB;
}

.nav-button.rswitch{
    padding: 25px 32px;
    background: #10B981;
}

.res-homes{
    display: flex;
    overflow: scroll;
    margin-top: 40px;
    gap: 40px;
    padding-left: 160px;
}    

.rec-home-subimg{
    margin-top: -50px;
    margin-bottom: 50px;
    margin-left: 16px;
}

.rec-home-text{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rec-home-text :first-child{
    font-size: 24px;
    font-weight: 350;
}

.rec-home-text :last-child{
    font-size: 20px;
    font-weight: 350;
    color: #3C4563;
}


.rec-home-seller{
    display: flex;
    margin-top: 24px;
    gap: 16px;
}

.rec-home-seller-data{
    gap: 4px;
}

.rec-home-seller-data :first-child{
    color: #0E1735;
    font-size: 18px;
    font-weight: 400;
}


.rec-home-seller-data :last-child{
    color: #888B97;
    font-size: 14px;
    font-weight: 300;
}

.overview{
    margin-top: 148px;
    margin-left: 40px;
    display: flex;
    justify-content: space-between;
}

.overview-title{
    display: flex;
    flex-direction: column;
    margin-top: 12px;
    gap: 16px;
}

.overview-title h2{
    color: #1B1C57;
    font-size: 32px;
    font-weight: 500;
}

.overview-title p{
    color: #626687;
    font-size: 16px;
    font-weight: 200;
}

.overview-details{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.house-details{
    margin-top: 16px;
    color: #3C4563;
    font-size: 16px;
    font-weight: 500;
}

.overview-pictos{
    display: flex;
    flex-direction: row;
    gap: 120px;
}

.pictos-vertical{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.overview-picto{
    display: flex;
    gap: 16px;
    align-items: center;
    color: #3C4563;
    font-weight: 300;
    font-size: 16px;
}

.gray-line{
    width: 440px;
    margin: 20px 0;
}

.overview-seller{
    display: flex;
    align-items: center;
}

.seller-1{
    margin-left: 0px;
    margin-right: 24px;
}

.nav-button.call{
    padding: 12px 16px;
    background: #10B981;
    font-weight: 400;
    font-size: 14pz;
    display: flex;
    gap: 16px;
    margin-left: 59px;
}

.overview-media{
    display: flex;
    flex-direction: column;
    margin-left: 200px;
}


.overview-video{
    width: 600px; 
}

.overview-images{
    display: flex;
    align-items: end;
    gap: 12px;
    margin-top: -110px;
    margin-left: -40px;
}

.nav-review{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.orange-review{
    margin-top: 120px;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: #F59E0B;
    gap: 8px;
    font-size: 14px;
    font-weight: 300;
}

.review-big{
    color: #1B1C57;
    font-weight: 500;
    font-size: 32px;
}


.review-houses{
    display: flex;
    align-items: center;
    margin-left: -200px;
    overflow: scroll;
    margin-top: 40px;
    gap: 56px;
}
.review-house{
    display: flex;
    flex-direction: column;
}

.review-rect{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 16px;
    margin-top: -144px;
    margin-left: 64px;
    margin-right: 64px;
}

.review-text-big{
    display: flex;
    flex-direction: column;
    margin: 32px;
    gap: 16px;
}


.review-text-big :first-child{
    color: #1B1C57;
    font-weight: 500;
    font-size: 20px;
}


.review-text-big :last-child{
    color: #626687;
    font-weight: 300;
    font-size: 14px;
}

.house-reviewer{
    display: flex;
    justify-content: space-between;
}

.review-person{
    display: flex;
    gap: 24px;
    align-items: center;
    margin-bottom: 15px;
}


.rec-home-seller-data{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.rec-home-seller-data :first-child{
    font-size: 14px;
}

.rating{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    margin: 20px 32px 0 20px;
}

.tips{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.tips-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.tips-big{
    text-align: center;
    font-size: 32px;
    font-weight: 500;
    color: #1B1C57;
}

.nav-button.artikel{
    padding: 15px 12px;
    background-color: #10B981;
    font-size: 14px;
    font-weight: 400;
}


.tips-media{
    display: flex;
    justify-content: space-between;
}

.tips-media-left{
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* align-items: start; */
}

.tips-media-right{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.tips-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tip-submedia{
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.tips-text-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
    font-size: 16px;
    font-weight: 300;
    color: #3C4563;
    margin-left: -20px;
}

.tips-text-mid{
    color: #1B1C57;
    font-size: 18px;
    font-weight: 400;
}

.tips-text-bot{
    display: flex;
    flex-direction: row;
    gap: 12px;
    font-size: 14px;
    font-weight: 200;
    color: #888B97;
}

.miwa{
    margin-right: -30px;
    margin-bottom: -30px;
    margin-top: -20px;
}

